"config"
{
	"convars"
	{
		"adsp_debug"		"0"
		"ai_debug_decisionmaking"		"false"
		"ai_ignore_collision_player_noclip"		"false"
		"ai_report_task_timings_on_limit"		"false"
		"ai_select_box_alpha"		"20"
		"ai_think_limit_label"		"false"
		"battery_saver"		"false"
		"c_maxdistance"		"200.000000"
		"c_maxpitch"		"90.000000"
		"c_maxyaw"		"135.000000"
		"c_mindistance"		"30.000000"
		"c_minpitch"		"0.000000"
		"c_minyaw"		"-135.000000"
		"c_orthoheight"		"100.000000"
		"c_orthowidth"		"100.000000"
		"c_thirdpersonshoulder"		"false"
		"c_thirdpersonshoulderaimdist"		"120.000000"
		"c_thirdpersonshoulderdist"		"40.000000"
		"c_thirdpersonshoulderheight"		"5.000000"
		"c_thirdpersonshoulderoffset"		"20.000000"
		"cam_collision"		"1"
		"cam_idealdelta"		"4.000000"
		"cam_idealdist"		"150.000000"
		"cam_ideallag"		"4.000000"
		"cam_idealpitch"		"0.000000"
		"cam_idealyaw"		"0.000000"
		"cam_snapto"		"false"
		"cc_delay_time"		"0.250000"
		"cc_linger_time"		"1.000000"
		"cc_spectator_only"		"false"
		"cc_subtitles"		"false"
		"cc_vr_caption_speed"		"1"
		"cc_vr_font_size"		"1"
		"cc_vr_width"		"1"
		"citadel_ability_preview_path_debug_draw_dt"		"0.075000"
		"citadel_camera_pitch_inverted"		"false"
		"citadel_camera_sensitivity"		"1.000000"
		"citadel_crosshair_color_b"		"255"
		"citadel_crosshair_color_g"		"255"
		"citadel_crosshair_color_r"		"255"
		"citadel_crosshair_dot_opacity"		"0.700000"
		"citadel_crosshair_dot_outline_opacity"		"0.900000"
		"citadel_crosshair_hit_marker_duration"		"0.100000"
		"citadel_crosshair_pip_border"		"true"
		"citadel_crosshair_pip_gap"		"3"
		"citadel_crosshair_pip_height"		"16.000000"
		"citadel_crosshair_pip_opacity"		"0.400000"
		"citadel_crosshair_pip_width"		"4.000000"
		"citadel_damage_text_batching_window_ability"		"1.050000"
		"citadel_damage_text_batching_window_bullet"		"1.050000"
		"citadel_damage_text_distance_far"		"4000.000000"
		"citadel_damage_text_distance_near"		"100.000000"
		"citadel_damage_text_height_offset_far"		"200.000000"
		"citadel_damage_text_height_offset_near"		"110.000000"
		"citadel_damage_text_lifetime"		"1.500000"
		"citadel_damage_text_x_offset_far"		"20.000000"
		"citadel_damage_text_x_offset_near"		"10.000000"
		"citadel_deny_text_height_offset"		"35.000000"
		"citadel_deny_text_max_distance"		"4000.000000"
		"citadel_gold_text_height_offset"		"35.000000"
		"citadel_hero_builds_show_all_languages"		"true"
		"citadel_hero_demo_enable_fast_stamina"		"false"
		"citadel_hero_demo_hero_spawn"		"hero_inferno"
		"citadel_hero_demo_infinite_resources"		"true"
		"citadel_hero_demo_no_cooldowns$1"		"false"
		"citadel_hero_demo_no_death"		"false"
		"citadel_hero_demo_no_troopers"		"false"
		"citadel_hero_demo_persist_convars"		"false"
		"citadel_hero_demo_unlock_flex_slots"		"false"
		"citadel_hero_roster"		"20"
		"citadel_hero_roster_preferred"		"18,8"
		"citadel_invert_ping_type"		"false"
		"citadel_item_used_text_height_offset"		"25.000000"
		"citadel_new_player_flow_visible"		"true"
		"citadel_new_player_progress"		"4"
		"citadel_observer_roaming_speed"		"600.000000"
		"citadel_per_unit_hotkeys_checked"		"false"
		"citadel_previous_umuted_audio_level"		"1.000000"
		"citadel_replay_manager_download_chunk_size"		"1048576"
		"citadel_replay_manager_download_simultaneous_requests"		"3"
		"citadel_show_npe_bots_modal"		"true"
		"citadel_show_npe_modal"		"false"
		"citadel_tightcamera_alternative"		"1.300000"
		"citadel_use_contextual_ping_wheel_option"		"true"
		"citadel_use_ui_keybindings"		"true"
		"citadel_viewed_book_prototype"		"false"
		"cl_auto_cursor_scale"		"true"
		"cl_citadel_ability_alt_cast_hold_time"		"0.150000"
		"cl_citadel_ability_alt_cast_instant_cast_double_tap_timeout"		"0.200000"
		"cl_citadel_ability_alt_cast_mode"		"2"
		"cl_citadel_cancel_ability_mode"		"1"
		"cl_citadel_zoom_is_toggle"		"false"
		"cl_cursor_scale"		"1.000000"
		"cl_ent_pivot_size"		"20.000000"
		"cl_ent_text_flags_active"		"-1"
		"cl_graphics_driver_warning_dont_show_again"		"false"
		"cl_hud_telemetry_frametime_poor"		"100.000000"
		"cl_hud_telemetry_frametime_show"		"1"
		"cl_hud_telemetry_net_misdelivery_poor"		"5.000000"
		"cl_hud_telemetry_net_misdelivery_show"		"1"
		"cl_hud_telemetry_ping_poor"		"100.000000"
		"cl_hud_telemetry_ping_show"		"1"
		"cl_hud_telemetry_serverrecvmargin_graph_show"		"0"
		"cl_interpolate_report"		"false"
		"cl_joystick_enabled"		"false"
		"cl_latch_report"		"false"
		"cl_network_quality2"		"-1"
		"cl_playerspraydisable"		"false"
		"cl_ragdoll_limit"		"20"
		"cl_timeout"		"30.000000"
		"cl_updaterate"		"128.000000"
		"cl_voice_transmit_lobby"		"false"
		"closecaption"		"false"
		"commentary"		"false"
		"db_default_bot_difficulty"		"1"
		"deadlock_early_development_warning_disabled"		"true"
		"deadlock_post_match_survey_disabled"		"false"
		"debugoverlay_text_scale"		"1.000000"
		"demo_flush"		"false"
		"dsp_volume"		"0.800000"
		"enable_boneflex"		"true"
		"engine_no_focus_sleep"		"20"
		"ent_pivot_size"		"20.000000"
		"ent_text_flags_active"		"-1"
		"fov_desired"		"75.000000"
		"fps_max"		"400.000000"
		"fps_max_tools"		"120.000000"
		"fps_max_ui"		"120.000000"
		"func_break_max_pieces"		"15"
		"gameinstructor_enable"		"true"
		"hide_party_code"		"false"
		"hud_fastswitch"		"0"
		"imgui_default_font_size"		"20.000000"
		"input_filter_relative_analog_inputs"		"false"
		"joy_advanced"		"false"
		"joy_advaxisr"		"0"
		"joy_advaxisu"		"0"
		"joy_advaxisv"		"0"
		"joy_advaxisx"		"0"
		"joy_advaxisy"		"0"
		"joy_advaxisz"		"0"
		"joy_axisbutton_threshold"		"0.300000"
		"joy_display_input"		"false"
		"joy_name"		"joystick"
		"joy_sidesensitivity"		"1.000000"
		"joystick"		"false"
		"last_viewed_announce_id"		"27"
		"mobile_fps_increase_during_charging"		"false"
		"mobile_fps_increase_during_touch"		"true"
		"mobile_fps_limit"		"30.000000"
		"mouse_inverty"		"false"
		"npc_go_no_arrow"		"false"
		"panorama_console_position_and_size"		"442.00|272.00|1000.00|800.00"
		"panorama_debug_overlay_opacity"		"0.250000"
		"panorama_debug_overlay_opacity_max"		"0.250000"
		"panorama_debug_overlay_opacity_min"		"0.010000"
		"panorama_debugger_theme"		"Light"
		"panorama_focus_world_panels"		"false"
		"panorama_joystick_enabled"		"false"
		"player0_using_joystick"		"false"
		"r_drawtracers_firstperson"		"true"
		"r_fullscreen_gamma"		"2.200000"
		"rate"		"196608"
		"rr_thenany_score_slop"		"0.000000"
		"scene_showfaceto"		"false"
		"scene_showmoveto"		"false"
		"sk_autoaim_mode"		"1"
		"snd_autodetect_latency"		"true"
		"snd_duckerattacktime"		"0.500000"
		"snd_duckerreleasetime"		"2.500000"
		"snd_duckerthreshold"		"0.150000"
		"snd_ducktovolume"		"0.550000"
		"snd_gain"		"1.000000"
		"snd_gamevoicevolume"		"1.000000"
		"snd_gamevolume"		"1.000000"
		"snd_mixahead"		"0.001000"
		"snd_musicvolume"		"1.000000"
		"snd_mute_losefocus"		"true"
		"snd_spatialize_lerp"		"0.000000"
		"snd_steamaudio_enable_perspective_correction"		"false"
		"snd_steamaudio_source_pathing_debug"		"false"
		"snd_toolvolume"		"1.000000"
		"snd_voipvolume"		"1.000000"
		"sound_device_override"		"Source2SDLDefaultDevice"
		"speaker_config"		"0"
		"spec_centerchasecam"		"false"
		"spec_replay_autostart"		"true"
		"splitscreen_mode"		"0"
		"sv_log_onefile"		"false"
		"sv_logbans"		"false"
		"sv_logecho"		"true"
		"sv_logfile"		"false"
		"sv_logflush"		"false"
		"sv_logsdir"		"logs"
		"sv_noclipaccelerate"		"5.000000"
		"sv_noclipfriction"		"4.000000"
		"sv_noclipspeed"		"1200.000000"
		"sv_pause_on_console_open"		"false"
		"sv_skyname"		"sky_urb01"
		"sv_specaccelerate"		"5.000000"
		"sv_specnoclip"		"true"
		"sv_specspeed$2"		"1200.000000"
		"sv_unlockedchapters"		"1"
		"sv_unpause_on_console_close"		"true"
		"sv_usercmd_execute_warning_ms"		"5.000000"
		"sv_voiceenable"		"true"
		"team_chat_auto_join"		"false"
		"tv_nochat"		"false"
		"violence_ablood"		"true"
		"violence_agibs"		"true"
		"violence_hblood"		"true"
		"violence_hgibs"		"true"
		"voice_always_sample_mic$2"		"false"
		"voice_device_override"		"#OS_Default_Device"
		"voice_modenable"		"true"
		"voice_threshold"		"-120.000000"
		"volume"		"0.171663"
	}
}
