"controller_mappings"
{
	"version"		"3"
	"revision"		"92"
	"title"		"Official Project8 Controller Configuration"
	"controller_type"		"controller_ps5"
	"major_revision"		"0"
	"minor_revision"		"0"
	"Timestamp"		"1664657210"
	"actions"
	{
		"GameControls"
		{
			"title"		"#InGame_Controls"
			"legacy_set"		"0"
			"StickPadGyro"
			{
				"Move"
				{
					"title"		"#Move"
					"input_mode"		"joystick_move"
				}
				"JoystickCamera"
				{
					"title"		"#JoystickCamera"
					"input_mode"		"joystick_move"
				}
				"TouchPadMove"
				{
					"title"		"#TouchPadMove"
					"input_mode"		"joystick_move"
				}
				"GyroCamera"
				{
					"title"		"#GyroCamera"
					"input_mode"		"absolute_mouse"
				}
				"TouchPadCamera"
				{
					"title"		"#TouchPadCamera"
					"input_mode"		"absolute_mouse"
				}
			}
			"Button"
			{
				"AbilityMelee"		"#AbilityMelee"
				"Ability1"		"#Ability1"
				"Ability2"		"#Ability2"
				"Ability3"		"#Ability3"
				"Ability4"		"#Ability4"
				"Item1"		"#Item1"
				"Item2"		"#Item2"
				"Item3"		"#Item3"
				"Item4"		"#Item4"
				"Mantle"		"#JumpMantle"
				"OpenHeroSheet"		"#OpenHeroSheet"
				"Roll"		"#Roll"
				"Crouch"		"#Crouch"
				"PushToTalk"		"#PushToTalk"
				"Scoreboard"		"#Scoreboard"
				"Reload"		"#Reload"
				"ExtraInfo"		"#ExtraInfo"
				"MoveForward"		"#MoveForward"
				"MoveBackwards"		"#MoveBackwards"
				"MoveLeft"		"#MoveLeft"
				"MoveRight"		"#MoveRight"
				"Attack"		"#Attack"
				"ADS"		"#ADS"
				"Chat"		"#Chat"
				"ChatTeam"		"#ChatTeam"
				"ping"		"#Ping"
				"QuickResponse"		"#QuickResponse"
				"MouseWheel"		"#MouseWheel"
				"HeldItem"		"#Parry/Throw Held Item"
				"DevConsole"		"#DevConsole"
				"Pause"		"#Pause"
				"SwitchPlayerCam1"		"#SwitchPlayerCam1"
				"SwitchPlayerCam2"		"#SwitchPlayerCam2"
				"SwitchPlayerCam3"		"#SwitchPlayerCam3"
				"SwitchPlayerCam4"		"#SwitchPlayerCam4"
				"SwitchPlayerCam5"		"#SwitchPlayerCam5"
			}
		}
		"MenuControls"
		{
			"title"		"#MenuControls"
			"legacy_set"		"0"
			"StickPadGyro"
			{
				"Mouse"
				{
					"title"		"#Mouse"
					"input_mode"		"absolute_mouse"
					"os_mouse"		"1"
				}
				"Scroll"
				{
					"title"		"#Scroll"
					"input_mode"		"joystick_move"
				}
			}
			"Button"
			{
				"CursorSelect"		"#Action_CursorSelect, mouse_button LEFT"
				"CursorContext"		"#Action_CursorContext, mouse_button RIGHT"
				"MenuBack"		"#Action_MenuBack, key_press ESC"
			}
		}
		"SpectatorControls"
		{
			"title"		"#SpectatorControls"
			"legacy_set"		"0"
			"StickPadGyro"
			{
				"Mouse"
				{
					"title"		"#Mouse"
					"input_mode"		"absolute_mouse"
					"os_mouse"		"1"
				}
				"Scroll"
				{
					"title"		"#Scroll"
					"input_mode"		"joystick_move"
				}
			}
			"Button"
			{
				"ToggleSpectatorCamera"		"#ToggleSpectatorCamera"
				"ToggleSpectatorVoice"		"#ToggleSpectatorVoice"
				"ToggleSpectatorTeam"		"#ToggleSpectatorTeam"
				"SpectatorNextTarget"		"#SpectatorNextTarget"
				"SpectatorPrevTarget"		"#SpectatorPrevTarget"
				"SpectatorFlyUp"		"#SpectatorFlyUp"
				"SpectatorFlyDown"		"#SpectatorFlyDown"
			}
		}
	}
	"action_layers"
	{
	}
	"localization"
	{
		"english"
		{
			"MenuControls"		"Menu Controls"
			"InGame_Controls"		"In-Game Controls"
			"SpectatorControls"		"Spectator Controls"
			"Mouse"		"Mouse"
			"Scroll"		"Scroll"
			"Move"		"Move"
			"JoystickCamera"		"Joystick Camera"
			"GyroCamera"		"Gyro Camera"
			"TouchPadCamera"		"Touchpad Camera"
			"TouchPadMove"		"Touchpad Move"
			"AbilityMelee"		"Melee"
			"Ability1"		"Ability 1"
			"Ability2"		"Ability 2"
			"Ability3"		"Ability 3"
			"Ability4"		"Ability 4"
			"Item1"		"Item 1"
			"Item2"		"Item 2"
			"Item3"		"Item 3"
			"Item4"		"Item 4"
			"JumpMantle"		"Jump/Mantle"
			"OpenHeroSheet"		"Buy"
			"Roll"		"Roll"
			"Crouch"		"Crouch"
			"PushToTalk"		"Push-to-Talk"
			"Scoreboard"		"Scoreboard"
			"Reload"		"Reload"
			"ExtraInfo"		"Extra Info"
			"MoveForward"		"Move Forward"
			"MoveBackwards"		"Move Back"
			"MoveLeft"		"Move Left"
			"MoveRight"		"Move Right"
			"Attack"		"Fire"
			"ADS"		"Zoom"
			"Chat"		"Chat"
			"ChatTeam"		"Team Chat"
			"SwitchPlayerCam1"		"View Teammate 1"
			"SwitchPlayerCam2"		"View Teammate 2"
			"SwitchPlayerCam3"		"View Teammate 3"
			"SwitchPlayerCam4"		"View Teammate 4"
			"SwitchPlayerCam5"		"View Teammate 5"
			"Action_CursorSelect"		"Select"
			"Action_CursorContext"		"Make Preferred"
			"Action_MenuBack"		"Back"
			"ping"		"Ping"
			"QuickResponse"		"Quick Response"
			"MouseWheel"		"Mouse Wheel"
			"Parry"
			{
				"Throw Held Item"		"Parry/Throw Item"
			}
			"ToggleSpectatorCamera"		"Toggle Spectator Camera"
			"ToggleSpectatorVoice"		"Toggle Spectator Voice"
			"ToggleSpectatorTeam"		"Toggle Spectator Team"
			"SpectatorNextTarget"		"Spectator Next Target"
			"SpectatorPrevTarget"		"Spectator Previous Target"
			"SpectatorFlyUp"		"Spectator Fly Up"
			"SpectatorFlyDown"		"Spectator Fly Down"
			"DevConsole"		"Dev Console"
			"Pause"		"Pause"
		}
	}
	"group"
	{
		"id"		"12"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"28"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"29"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"34"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"sensitivity"		"201"
			"invert_y"		"1"
			"rotation"		"-1"
			"mouse_smoothing"		"18"
			"deadzone_outer_radius"		"1663"
		}
	}
	"group"
	{
		"id"		"36"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"3"
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"38"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
	}
	"group"
	{
		"id"		"41"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
	}
	"group"
	{
		"id"		"79"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"83"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"91"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"92"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"93"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"94"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"95"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"96"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"97"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"layer"		"1"
			"invert_y"		"1"
			"acceleration"		"2"
		}
	}
	"group"
	{
		"id"		"98"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"layer"		"1"
			"invert_y"		"1"
			"acceleration"		"2"
		}
	}
	"group"
	{
		"id"		"101"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
	}
	"group"
	{
		"id"		"102"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
	}
	"group"
	{
		"id"		"106"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"107"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"108"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"109"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"3"
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"110"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"requires_click"		"0"
		}
	}
	"group"
	{
		"id"		"111"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
	}
	"group"
	{
		"id"		"113"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"114"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"115"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"116"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
	}
	"group"
	{
		"id"		"117"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
	}
	"group"
	{
		"id"		"119"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"120"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"121"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"122"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"123"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"124"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"125"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"126"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"127"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"128"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"129"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"130"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"131"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"132"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"133"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"134"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"135"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"136"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"137"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"138"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"139"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"140"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"141"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"142"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"143"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"144"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"145"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"146"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"147"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"148"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
	}
	"group"
	{
		"id"		"149"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
	}
	"group"
	{
		"id"		"151"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls Ability1, Ability 1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls Ability4"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls Ability2, Ability 2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls Ability3, Ability 3"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"152"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls ADS"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"153"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls Attack, Attack"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"155"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls CursorSelect"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls MenuBack"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls CursorContext"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"156"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
				}
				"disabled_activators"
				{
				}
			}
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls CursorContext"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"157"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
				}
				"disabled_activators"
				{
				}
			}
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls CursorSelect"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"161"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls AbilityMelee, Melee"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"output_joystick"		"2"
		}
	}
	"group"
	{
		"id"		"162"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls HeldItem, Parry/Throw Held Item"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"GameControls"		"Move"
		}
	}
	"group"
	{
		"id"		"163"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls HeldItem, Parry/Throw Held Item"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"GameControls"		"Move"
		}
	}
	"group"
	{
		"id"		"164"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls Item2, Item 2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls Item4, #Item4"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls Item3, #Item3"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls Item1, Item 1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"165"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls AbilityMelee, Melee"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"GameControls"		"JoystickCamera"
		}
	}
	"group"
	{
		"id"		"166"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"output_joystick"		"2"
			"sensitivity"		"94"
		}
		"gameactions"
		{
			"MenuControls"		"Mouse"
		}
	}
	"group"
	{
		"id"		"167"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"168"
		"mode"		"single_button"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls Reload, Reload"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"169"
		"mode"		"single_button"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls Crouch, #Crouch"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"172"
		"mode"		"mouse_joystick"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"GameControls"		"JoystickCamera"
		}
	}
	"group"
	{
		"id"		"173"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"output_joystick"		"2"
		}
		"gameactions"
		{
			"MenuControls"		"Mouse"
		}
	}
	"group"
	{
		"id"		"175"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action SpectatorControls ToggleSpectatorCamera"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action SpectatorControls ToggleSpectatorVoice"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action SpectatorControls ToggleSpectatorTeam"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"176"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
				}
				"disabled_activators"
				{
				}
			}
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action SpectatorControls SpectatorFlyDown"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"177"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
				}
				"disabled_activators"
				{
				}
			}
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action SpectatorControls SpectatorFlyUp"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"178"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"sensitivity"		"600"
			"invert_y"		"1"
		}
		"gameactions"
		{
			"GameControls"		"GyroCamera"
		}
	}
	"group"
	{
		"id"		"11"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_capture"
			{
				"activators"
				{
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action system_key_1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"always_on_action"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action ts_n"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"78"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_capture"
			{
				"activators"
				{
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action system_key_1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"82"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_capture"
			{
				"activators"
				{
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action system_key_1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"105"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_capture"
			{
				"activators"
				{
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action system_key_1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"112"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_capture"
			{
				"activators"
				{
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action system_key_1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"118"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_capture"
			{
				"activators"
				{
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action system_key_1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"150"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls Scoreboard, #Scoreboard"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls OpenHeroSheet, OpenHeroSheet"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls Roll"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls Mantle"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_capture"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SCREENSHOT"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"154"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_capture"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SCREENSHOT"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"174"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action SpectatorControls SpectatorPrevTarget"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action SpectatorControls SpectatorNextTarget"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"180"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"output_joystick"		"2"
		}
		"gameactions"
		{
		}
	}
	"preset"
	{
		"id"		"0"
		"name"		"GameControls"
		"group_source_bindings"
		{
			"150"		"switch active"
			"151"		"button_diamond active"
			"152"		"left_trigger active"
			"153"		"right_trigger active"
			"161"		"right_joystick inactive"
			"165"		"right_joystick active"
			"172"		"gyro inactive"
			"178"		"gyro active"
			"163"		"joystick active"
			"162"		"dpad inactive"
			"164"		"dpad active"
			"169"		"left_trackpad active"
			"168"		"right_trackpad active"
		}
	}
	"preset"
	{
		"id"		"1"
		"name"		"MenuControls"
		"group_source_bindings"
		{
			"154"		"switch active"
			"155"		"button_diamond active"
			"156"		"left_trigger active"
			"157"		"right_trigger active"
			"167"		"right_trigger active modeshift"
			"166"		"right_joystick active"
			"173"		"joystick active"
		}
	}
	"preset"
	{
		"id"		"2"
		"name"		"SpectatorControls"
		"group_source_bindings"
		{
			"174"		"switch active"
			"175"		"button_diamond active"
			"176"		"left_trigger active"
			"177"		"right_trigger active"
			"180"		"right_joystick active"
		}
	}
	"settings"
	{
		"left_trackpad_mode"		"0"
		"right_trackpad_mode"		"0"
		"action_set_trigger_cursor_show"		"0"
		"action_set_trigger_cursor_hide"		"0"
	}
}
