"config"
{
	"convars"
	{
		"cl_mouselook"		"true"
		"con_enable"		"false"
		"input_button_code_is_scan_code_scd"		"true"
		"joy_axisr_deadzone"		"0.150000"
		"joy_axisr_relative"		"false"
		"joy_axisu_deadzone"		"0.150000"
		"joy_axisu_relative"		"false"
		"joy_axisv_deadzone"		"0.150000"
		"joy_axisv_relative"		"false"
		"joy_axisx_deadzone"		"0.150000"
		"joy_axisx_relative"		"false"
		"joy_axisy_deadzone"		"0.150000"
		"joy_axisy_relative"		"false"
		"joy_axisz_deadzone"		"0.150000"
		"joy_axisz_relative"		"false"
		"joy_circle_correct_mode"		"1"
		"joy_circle_correct_mode_vehicle"		"2"
		"joy_forward_sensitivity"		"1.000000"
		"joy_movement_stick"		"false"
		"joy_pitch_sensitivity"		"3.000000"
		"joy_pitchsensitivity"		"1.000000"
		"joy_response_look"		"0"
		"joy_response_move"		"9"
		"joy_side_sensitivity"		"1.000000"
		"joy_yaw_sensitivity"		"3.000000"
		"joy_yawsensitivity"		"-1.000000"
		"m_pitch"		"0.022000"
		"m_yaw"		"0.022000"
		"name"		"Iceberg"
		"option_duck_method"		"false"
		"ping_wheel_phrase_0"		"1"
		"ping_wheel_phrase_1"		"2"
		"ping_wheel_phrase_2"		"4"
		"ping_wheel_phrase_3"		"34"
		"ping_wheel_phrase_4"		"18"
		"ping_wheel_phrase_5"		"5"
		"ping_wheel_phrase_6"		"42"
		"ping_wheel_phrase_7"		"6"
		"sensitivity"		"1.250000"
		"skill"		"1"
		"voice_vox"		"0"
		"zoom_sensitivity_ratio"		"1.000000"
	}
}
